<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:columnCount="3"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:id="@+id/widgetcell_container">

    <FrameLayout
        android:id="@+id/widgetcell_image_wrapper"
        android:layout_column="0"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginRight="10dp">
        <ImageView
            android:id="@+id/widgetcell_image"
            android:layout_width="40dp"
            android:layout_height="40dp"/>
    </FrameLayout>

    <TextView
        android:id="@+id/widgetcell_description"
        android:layout_column="1"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:textSize="14sp"
        android:textColor="#FF000000"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/widgetcell_time"
        android:layout_column="2"
        android:layout_centerVertical="true"
        android:singleLine="true"
        android:textSize="14sp"
        android:textColor="#FF000000"
        android:layout_width="100dp"
        android:layout_height="wrap_content" />

</GridLayout>