<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Dialogs\dialog1.json" />
    <None Remove="Assets\Dialogs\profile.json" />
    <None Remove="Assets\Images\1.jpg" />
    <None Remove="Assets\Images\npc.batya.png" />
    <None Remove="Assets\Images\npc.ponasenkov.png" />
    <None Remove="Assets\Images\npc.unknown.png" />
    <None Remove="Assets\Images\npc.witness.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Dialogs\dialog1.json" />
    <EmbeddedResource Include="Assets\profile.json" />
    <EmbeddedResource Include="Assets\Images\Background\1.jpg" />
    <EmbeddedResource Include="Assets\Images\NPC\npc.batya.png" />
    <EmbeddedResource Include="Assets\Images\NPC\npc.ponasenkov.png" />
    <EmbeddedResource Include="Assets\Images\NPC\npc.unknown.png" />
    <EmbeddedResource Include="Assets\Images\NPC\npc.witness.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Xamarin.Forms" Version="4.2.0.709249" />
    <PackageReference Include="Xamarin.Essentials" Version="1.2.0" />
  </ItemGroup>
</Project>